<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="amd.20150913232631.1"><vh>@settings</vh>
<v t="amd.20150913232631.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="amd.20150913232631.3"><vh>@string initial_split_orientation = horizontal</vh></v>
<v t="amd.20150915153206.1" a="E"><vh>專案說明</vh>
<v t="amd.20150919102209.1" a="E"><vh>使用工具</vh>
<v t="amd.20150919112415.1"><vh>影片檔案</vh></v>
</v>
<v t="amd.20150919102541.1"><vh>pelican 與 Markdown</vh></v>
</v>
</v>
<v t="amd.20150919102739.1" a="E"><vh>專案架構</vh>
<v t="amd.20150919113520.1"><vh>@edit .gitignore</vh></v>
<v t="amd.20150919103428.1"><vh>reveal.js 設定</vh></v>
<v t="amd.20150919103341.1"><vh>Jupyter 設定</vh>
<v t="amd.20150919103923.1"><vh>設定檔案位置</vh></v>
<v t="amd.20150919104249.1"><vh>檢查 profile 位置</vh></v>
</v>
<v t="amd.20150919103357.1"><vh>pelican 設定</vh></v>
<v t="amd.20150920030003.1"><vh>IPython notebook 整合</vh></v>
<v t="amd.20150919112710.1" a="E"><vh>@path pelican</vh>
<v t="amd.20150919113340.1"><vh>以下為與 pelican 有關的設定檔案</vh></v>
<v t="amd.20150919113132.1"><vh>@edit publishconf.py</vh></v>
</v>
</v>
<v t="amd.20150919113957.1"><vh>以下為 pelican 文章</vh></v>
<v t="amd.20150919124128.1"><vh>@button pelican content</vh></v>
<v t="amd.20150919114010.1" a="E"><vh>@path pelican\content</vh>
<v t="leo.20160114215546.1"><vh>@edit 2015cphww1.md</vh></v>
<v t="leo.20160114215555.1"><vh>@edit 2015cphww2.md</vh></v>
<v t="leo.20160114222430.1"><vh>@edit 2015cphww3.md</vh></v>
<v t="leo.20160114222606.1"><vh>@edit 2015cphww4.md</vh></v>
<v t="leo.20160114222831.1"><vh>@edit 2015cphww5.md</vh></v>
<v t="leo.20160114222925.1"><vh>@edit 2015cphww6.md</vh></v>
<v t="leo.20160114223021.1"><vh>@edit 2015cphww7.md</vh></v>
<v t="leo.20160114223107.1"><vh>@edit 2015cphww8.md</vh></v>
<v t="leo.20160114223253.1"><vh>@edit 2015cphww11.md</vh></v>
<v t="leo.20160114223338.1"><vh>@edit 2015cphww12.md</vh></v>
<v t="leo.20160114223434.1"><vh>@edit 2015cphww13.md</vh></v>
<v t="leo.20160114223521.1"><vh>@edit 2015cphww14.md</vh></v>
<v t="leo.20160114223619.1"><vh>@edit 2015cphww15.md</vh></v>
<v t="leo.20160114223713.1"><vh>@edit 2015cphww16.md</vh></v>
</v>
<v t="amd.20150919120205.1"><vh>以下為 reveal 投影片</vh></v>
<v t="leo.20160114215624.1"><vh>@clean w1.html</vh>
<v t="leo.20160114215624.2"><vh>檔案說明</vh></v>
<v t="leo.20160114215624.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114215624.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114215624.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114215624.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114215624.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114215624.8"><vh>作業任務一</vh></v>
<v t="leo.20160114215624.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114215624.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114222319.1"><vh>@clean w2.html</vh>
<v t="leo.20160114222319.2"><vh>檔案說明</vh></v>
<v t="leo.20160114222319.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114222319.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114222319.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114222319.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114222319.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114222319.8"><vh>作業任務一</vh></v>
<v t="leo.20160114222319.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114222319.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114222506.1"><vh>@clean w3.html</vh>
<v t="leo.20160114222506.2"><vh>檔案說明</vh></v>
<v t="leo.20160114222506.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114222506.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114222506.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114222506.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114222506.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114222506.8"><vh>作業任務一</vh></v>
<v t="leo.20160114222506.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114222506.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114222624.1"><vh>@clean w4.html</vh>
<v t="leo.20160114222624.2"><vh>檔案說明</vh></v>
<v t="leo.20160114222624.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114222624.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114222624.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114222624.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114222624.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114222624.8"><vh>作業任務一</vh></v>
<v t="leo.20160114222624.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114222624.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114222849.1"><vh>@clean w5.html</vh>
<v t="leo.20160114222849.2"><vh>檔案說明</vh></v>
<v t="leo.20160114222849.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114222849.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114222849.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114222849.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114222849.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114222849.8"><vh>作業任務一</vh></v>
<v t="leo.20160114222849.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114222849.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114222938.1"><vh>@clean w6.html</vh>
<v t="leo.20160114222938.2"><vh>檔案說明</vh></v>
<v t="leo.20160114222938.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114222938.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114222938.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114222938.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114222938.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114222938.8"><vh>作業任務一</vh></v>
<v t="leo.20160114222938.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114222938.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223033.1"><vh>@clean w7.html</vh>
<v t="leo.20160114223033.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223033.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223033.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223033.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223033.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223033.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223033.8"><vh>作業任務一</vh></v>
<v t="leo.20160114223033.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114223033.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223121.1"><vh>@clean w8.html</vh>
<v t="leo.20160114223121.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223121.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223121.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223121.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223121.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223121.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223121.8"><vh>作業任務一</vh></v>
<v t="leo.20160114223121.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114223121.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223305.1"><vh>@clean w11.html</vh>
<v t="leo.20160114223305.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223305.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223305.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223305.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223305.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223305.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223305.8"><vh>作業任務一</vh></v>
<v t="leo.20160114223305.9"><vh>第3張投影片</vh></v>
</v>
</v>
<v t="leo.20160114223305.10"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223353.1"><vh>@clean w12.html</vh>
<v t="leo.20160114223353.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223353.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223353.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223353.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223353.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223353.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223353.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114223353.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223448.1"><vh>@clean w13.html</vh>
<v t="leo.20160114223448.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223448.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223448.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223448.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223448.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223448.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223448.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114223448.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223538.1"><vh>@clean w14.html</vh>
<v t="leo.20160114223538.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223538.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223538.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223538.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223538.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223538.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223538.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114223538.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223638.1"><vh>@clean w15.html</vh>
<v t="leo.20160114223638.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223638.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223638.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223638.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223638.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223638.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223638.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114223638.9"><vh>script</vh></v>
</v>
</v>
</v>
<v t="leo.20160114223729.1"><vh>@clean w16.html</vh>
<v t="leo.20160114223729.2"><vh>檔案說明</vh></v>
<v t="leo.20160114223729.3" a="E"><vh>html 標註</vh>
<v t="leo.20160114223729.4" a="E"><vh>body 標註</vh>
<v t="leo.20160114223729.5" a="E"><vh>div class="reveal"</vh>
<v t="leo.20160114223729.6" a="E"><vh>div class="slides"</vh>
<v t="leo.20160114223729.7"><vh>有關我的作業</vh></v>
<v t="leo.20160114223729.8"><vh>作業任務一</vh></v>
</v>
</v>
<v t="leo.20160114223729.9"><vh>script</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20150913232631.1"></t>
<t tx="amd.20150913232631.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="amd.20150913232631.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="amd.20150915153206.1">2015.09.15

將 2014 的 index.html 與 cadpbw1.html 與 2015 最新的 reveal 框架檔案合併
此後將以 v31ref.html 中的語法為主

</t>
<t tx="amd.20150919102209.1">本專案

利用 Jupyter 產生 IPython notebook, 然後整合入 pelican 網誌

利用 github pages 在 github.io 網站上伺服網頁資料

利用 reveal.js 產生投影片

利用 pelican 與 Markdown 產生網誌文章

利用 disqus 建立互動留言系統</t>
<t tx="amd.20150919102541.1">在 Anaconda 3 中只要

    pip install pelican Markdown 

安裝 pelican 與 Markdown Python 模組即可

若是在 Ubuntu 中則可以透過

    sudo pip3 install pelican Markdown 

安裝 pelican 與 Markdown Python 模組</t>
<t tx="amd.20150919102739.1">主要為 reveal.js 的簡報目錄架構, 其他子目錄為

images - 存放簡報與 pelican 網誌所需要的影像檔案

pelican - 存放 pelican 專案資料檔, 並且設法讓 pelican 所產生的 output 檔案直接存放到上層 reveal.js 根目錄

notebook - 存放 Jupyter 的 IPython notebook 檔案, 然後再由 pelican 設定, 將內容放入 blog 文章中

</t>
<t tx="amd.20150919103341.1">REM start.bat 中 取電腦 IP 與 Jupyter 啟動

REM 取 IPV4 IP address
for /f "delims=[] tokens=2" %%a in ('ping -4 %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 取 IPV6 IP address
REM for /f "delims=[] tokens=2" %%a in ('ping %computername% -n 1 ^| findstr "["') do (set thisip=%%a)
REM echo %thisip%
REM 啟動 Jupyter
cd notebook
start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver</t>
<t tx="amd.20150919103357.1">打算利用

pelican pelican -o ./../ -s publishconf.py

-o 指定 ouput 所在目錄, 這裡使用上一層目錄, 

-s 則指定 setting, 這裡採用 publishconf.py 中的設定

將位於專案中 pelican 目錄內的 .md 檔案, 轉為 html 網誌格式, 然後存在 reveal.js 的架構目錄中

也就是 index.html 是由 pelican 控制</t>
<t tx="amd.20150919103428.1"></t>
<t tx="amd.20150919103923.1">home/.ipython/profile_nbserver/ipython_notebook_config.py

內容為:

# Password to use for web authentication
c = get_config()
# password is  "2015cp"
c.NotebookApp.password = u'sha1:864c0bcdb94e:8a396ef692ef3cc552177f1b1c48cec70c7a32df'
c.NotebookApp.port = 8888

產生 password 的程式碼:

from IPython.lib import passwd
passwd()

</t>
<t tx="amd.20150919104249.1">@language python
# show 出 ipython notebook 所使用的 profile 目錄
# 這裡應該會傳回 {'location': 'y:\\home\\.ipython\\profile_nbserver'}
# 表示 custom.js 位於 'y:\\home\\.ipython\\profile_nbserver\\static\\custom'
'''在 custom.js 中加入
require(["base/js/events"], function (events) {
    events.on("app_initialized.NotebookApp", function () {
    /* load your extension here */
    IPython.load_extensions('read-only');
    });
});
就可以自動導入'y:\\home\\.ipython\\nbextensions\read-only.js' 延伸檔案
read-only toggle 為 Alt+R
'''
# 以下為操作方法
'''當使用者選擇某一 cell, 然後按下 Alt+R, 則 cell 內原本為灰色將會變成白色, 表示
cell 為 read only
''''''
import IPython
ip=IPython.get_ipython()
ip.config.ProfileDir </t>
<t tx="amd.20150919112415.1">使用 Vimeo</t>
<t tx="amd.20150919112710.1"></t>
<t tx="amd.20150919113340.1"></t>
<t tx="amd.20150919113957.1"></t>
<t tx="amd.20150919114010.1"></t>
<t tx="amd.20150919120205.1"></t>
<t tx="amd.20150919124128.1">@language python
import os
os.system('''pelican pelican/content -o ./ -s pelican/publishconf.py -t theme/pelican-bootstrap3
''')
g.es("pelican 執行完畢")</t>
<t tx="amd.20150920030003.1">必須使用 IPython 3.2.1

sudo pip3 install IPython[notebook]==3.2.1

因為 IPython 4.0 已經將 IPython notebook 分出去改名為 Jupyter

之後可能再測試 liquid_tags 是否能與 Jupyter 相容</t>
<t tx="leo.20160114215624.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114215624.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114215624.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114215624.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114215624.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114215624.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114215624.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114215624.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114215624.8">&lt;section id="1"&gt;
    &lt;h2&gt;近端Anaconda3建立&lt;/h2&gt;
    &lt;p&gt;1.到老師網頁下載Anaconda3 &lt;/p1&gt;
    &lt;p&gt;網址&lt;font color=red&gt; http://wordpress-2015course.rhcloud.com/?page_id=3633 &lt;/font&gt;   &lt;/p1&gt;

  &lt;p&gt;2.下載fix&lt;/p1&gt;

  &lt;p&gt;3.點擊 &lt;font color=red&gt;fix.bat &lt;/font&gt;  ---它只會閃一下&lt;/p1&gt;

  &lt;p&gt;4.點擊&lt;font color=red&gt;start.bat&lt;/font&gt;&lt;/p1&gt;

  &lt;p&gt;5.完成囉&lt;/p1&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114215624.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;上計算機程式的第一週還是不太知道老師在上甚麼,只知道好像有很多指令需要打,總而言之這麼專業的課程從未接觸過,覺得新奇又困難&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160114222319.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114222319.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114222319.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114222319.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114222319.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114222319.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222319.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222319.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114222319.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;上傳資料&lt;/h2&gt;
    &lt;p&gt;1.打開命令提示字元&lt;/p&gt;

&lt;p&gt;2.cd你要上傳的資料夾&lt;/p&gt;

&lt;p&gt;3.git add -A拍快照&lt;/p&gt;

&lt;p&gt;4.git commit -m "你更改了哪些項目"&lt;/p&gt;

&lt;p&gt;5.git config --global user.email "xxxxxxx@xxxxxxx"使別人知道上傳者是誰&lt;/p&gt;

&lt;p&gt;6.git config --global user.name"xxxxxx"使別人知道上傳者是誰&lt;/p&gt;

&lt;p&gt;7.git pull origin gh-pages避免衝突及抓取最新資訊&lt;/p&gt;

&lt;p&gt;8.git push origin gh-pages上傳囉:))&lt;/p&gt;

    
&lt;/section&gt;
				
</t>
<t tx="leo.20160114222319.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;上計算機程式的第二週還是不太知道老師在上甚麼,只知道好像有很多指令需要打,總而言之這麼專業的課程從未接觸過,覺得新奇又困難
&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;
			</t>
<t tx="leo.20160114222506.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114222506.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114222506.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114222506.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114222506.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114222506.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222506.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222506.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114222506.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;建立分支&lt;/h1&gt;
    &lt;p&gt;1.創立一個新倉儲&lt;/p&gt;

 &lt;p&gt;2.git clone下來&lt;/p&gt;

 &lt;p&gt;3.cd 倉儲名稱&lt;/p&gt;
 &lt;p&gt;4.git branch gh-pages 新增分支為gh-pages&lt;/p&gt;

 &lt;p&gt;5.git checkout gh-pages 切換分支為gh-pages&lt;/p&gt;

 &lt;p&gt;6.到課程網址&lt;font color=red&gt;http://wordpress-2015course.rhcloud.com/?page_id=3633 &lt;/font&gt;下載reveal 倉儲&lt;/p&gt;

 &lt;p&gt;7.把reveal 倉儲的東西複製到你自己git clone下來的倉儲但&lt;font color=red&gt;不要選取read me檔&lt;/font&gt;&lt;/p&gt;

 &lt;p&gt;8.上傳囉&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160114222506.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;不斷的 clone 不斷 push ,雖然不容易學,但真的覺得電腦可以幫人類省很多麻煩,也真的覺得科技進步之迅速&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114222624.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114222624.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114222624.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114222624.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114222624.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114222624.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222624.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222624.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114222624.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;國慶日放假!!!&lt;/h1&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114222624.9">&lt;section&gt;
    &lt;h1&gt;自評與心得&lt;/h1&gt;
    &lt;p&gt;放假~~~~~~&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114222849.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114222849.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114222849.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114222849.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114222849.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114222849.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222849.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222849.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114222849.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;input用法&lt;/h1&gt;
    &lt;p&gt;input([prompt])函數可接受一個字串作為參數，該字串會在作為問題向用家查詢，並且在stdout上顯示。

我們使用下面的代碼作測試。當input函數被叫喚時，它會將第一個參數顯示在標準輸出(Standard Output)上，然後等待用戶輸入一行的資訊，將輸入的內容設定為x的數值，再將數值顯示在標準輸出上。&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114222849.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;不斷的 clone 不斷 push ,雖然不容易學,但真的覺得電腦可以幫人類省很多麻煩,也真的覺得科技進步之迅速&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;
				
</t>
<t tx="leo.20160114222938.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114222938.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114222938.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114222938.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114222938.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114222938.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222938.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114222938.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114222938.8">&lt;section id="hw-task-one"&gt;
    &lt;h1&gt;協同倉儲&lt;/h1&gt;
    &lt;p&gt;班級有了自己的協同倉儲後,就可以大家把東西集中在一起,才不會有資料不協調的事情發生

但也因為有了協同倉儲,任何人都可以新增及砍掉東西

所以東西很容易被誤刪

這是它的敗筆之一喔:((&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114222938.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;倉儲既又好用又麻煩,如果有兩人同是推上去,倉儲就受不了了,它就崩壞給你看,一崩壞  慘了大家都不用弄了,還好還有同學會修理  ^^&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114223033.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223033.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114223033.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223033.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223033.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223033.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223033.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223033.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223033.8">&lt;section id="hw-task-one"&gt;
    &lt;h2&gt;一隻會動的小烏龜&lt;/h2&gt;
    &lt;p&gt;import turtle
wn = turtle.Screen()
wn.bgcolor("lightgreen")
tess = turtle.Turtle()
tess.shape("turtle")
tess.color("blue")

tess.penup()                # This is new
size = 20
for i in range(30):
   tess.stamp()             # Leave an impression on the canvas
   size = size + 3          # Increase the size on every iteration
   tess.forward(size)       # Move tess along
   tess.right(24)           #  ...  and turn her

wn.mainloop()&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114223033.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;烏龜會動耶~動了~他真的在動,一個簡單的東西,能用程式做出來就非常稀奇呀！&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;
			</t>
<t tx="leo.20160114223121.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223121.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114223121.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223121.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223121.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223121.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223121.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223121.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223121.8">&lt;section &gt;
&lt;h2&gt;ipv4與ipv6差別&lt;/h2&gt;
&lt;p&gt;這兩個世代的網路協定，最明顯的差異就在於其提供的網路位址數量。IPv4的位址格式是採用32位元長度，位址能提供2的32次方個，換算後約42億個。雖然IPv4有這麼多IP位址，但依舊在2011年的2月3日消耗殆盡。

而IPv6的位址格式則採用128位元長度，其位址能提供2的128次方個。它所能提供的IP位址，遠遠超過IPv4的數量，預估能讓地球上每個人都分到100萬個IP位址，或是地球上每平方公尺面積皆提供1000多個IP位址。簡而言之，轉換到IPv6後，IP位址的數量多到幾乎不可能用盡。&lt;/p&gt;
 
&lt;/section&gt;
				
</t>
<t tx="leo.20160114223121.9">&lt;section&gt;
    &lt;h1&gt;心得&lt;/h1&gt;
    &lt;p&gt;聽老師說我們要漸漸轉為ipv6,雖然現在純ipv6很少人在用,但以後會越來越多&lt;/p&gt;

&lt;/section&gt;
				
&lt;section&gt;
    &lt;h1&gt;自評&lt;/h1&gt;
    &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;

&lt;/section&gt;</t>
<t tx="leo.20160114223305.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223305.10">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114223305.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223305.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223305.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223305.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223305.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223305.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223305.8">&lt;section&gt;
    &lt;h2&gt;Python3 的近端程式開發系統如何建立及修改? 如何啟動?&lt;/h2&gt;
    &lt;p&gt;我們先利用gogle搜尋leo editor並且進入下載最新版的資料!&lt;/p&gt;


   &lt;p&gt;然後進課程網頁http://wordpress-2015course.rhcloud.com/?page_id=3633 下載fix檔!&lt;/p&gt;


   &lt;p&gt;fix解壓縮後把剛剛下載的ieo editor放入!開啟scite編輯器執行fix.bat--copy leo-editor-broke-abbrev.zip C:\Ana3_2015\data\&lt;/p&gt;


   &lt;p&gt;然後修改start.bat--第35行pip install leo-editor-broke-abbrev.zip,近端的python3就完成了!!&lt;/p&gt;
 
&lt;/section&gt;

&lt;section&gt;
&lt;h2&gt;啟動	&lt;/h2&gt;
&lt;p&gt;我們由start.bat可以充分理解它啟動了那些東西


&lt;font color=red&gt;REM 啟動 Jupyter&lt;/font&gt;


cd tmp


start %Disk%:\Anaconda3\python.exe "%Disk%:\Anaconda3\Scripts\ipython-script.py" notebook --ip=%thisip% --certfile=%Disk%:\home\ssl_cert.pem --profile=nbserver


&lt;font color=red&gt;REM 利用 pip install pelilcan 與 Markdown&lt;/font&gt;
pip install leo-editor-broke-abbrev.zip


&lt;font color=red&gt;REM 啟動 VMEmulator&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\VMEmulator.bat


&lt;font color=red&gt;REM 啟動 Assembler&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\Assembler.bat


&lt;font color=red&gt;REM 啟動 CPUEmulator&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\CPUEmulator.bat


&lt;font color=red&gt;REM 啟動 HardwareSimulator&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\HardwareSimulator.bat


&lt;font color=red&gt;REM 啟動 JackCompiler&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\JackCompiler.bat


&lt;font color=red&gt;REM 啟動 TextComparer&lt;/font&gt;
REM start %Disk%:\apps\nand2tetris\tools\TextComparer.bat


&lt;font color=red&gt;REM 啟動 node.js&lt;/font&gt;
REM start /MIN cmd.exe /k "%Disk%:\nodejs\nodejsvars.bat"


&lt;font color=red&gt;REM start %Disk%:\nodejs\node.exe&lt;/font&gt;
start /MIN cmd.exe


&lt;font color=red&gt;REM start %Disk%:\IDE\nodejs\node.exe&lt;/font&gt;
REM C:\WINDOWS\system32\cmd.exe /k %Disk%:\IDE\nodejs\nodejsvars.bat


&lt;font color=red&gt;REM 啟動 Leo 編輯器&lt;/font&gt;   &lt;/p&gt;
&lt;/section&gt;		
</t>
<t tx="leo.20160114223305.9">&lt;section&gt;
&lt;h1&gt;心得&lt;/h1&gt;
&lt;p&gt;期中考完,代表著學程式也學了半學期了,雖然每次上課都聽不太懂,但也期許自己下半學期能越懂&lt;/p&gt;
&lt;/section&gt;                            
                            
                            
&lt;section&gt;
&lt;h1&gt;自評&lt;/h1&gt;
&lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160114223353.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223353.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223353.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223353.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223353.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223353.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223353.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223353.8">&lt;section&gt;
 &lt;h1&gt;程式碼&lt;/h1&gt;
 &lt;p&gt;#coding: utf-8
# 猜數字遊戲
import random
   
標準答案 = random.randint(1, 100)
你猜的數字 = int(input("請輸入您所猜的整數:"))
猜測次數 = 1
while 標準答案 != 你猜的數字:
 if 標準答案 &lt; 你猜的數字:
print("太大了，再猜一次 :)加油")
else:
print("太小了，再猜一次 :)加油")
你猜的數字 = int(input("請輸入您所猜的整數:"))
猜測次數 += 1
   
print("猜對了！總共猜了", 猜測次數, "次")&lt;/p&gt;

 &lt;/section&gt;
 
 &lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;猜數字還滿好玩的,尤其是可以一次就猜對,就可以獲得強烈的成就感&lt;/p&gt;
  &lt;/section&gt;
   
 &lt;section&gt;
 &lt;h1&gt;自評&lt;/h1&gt;
&lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;
&lt;/section&gt; 	
</t>
<t tx="leo.20160114223353.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114223448.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223448.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223448.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223448.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223448.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223448.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223448.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223448.8">&lt;section&gt;
 &lt;h1&gt;程式碼&lt;/h1&gt;
 &lt;p&gt;import random
# 產生標準答案
# 利用 list 數列資料型別建立顏色選項
# Red 紅色, White 白色, Yellow 黃色, Green 綠色, Blue 藍色, Purple 紫色, 假設顏色值不會重複
print('''遊戲規則說明: 可選顏色值, \nRed 紅色, White 白色, Yellow 黃色, Green 綠色, \nBlue 藍色, Purple 紫色, \nRBYGBP, \nX 表示位置與顏色都對, O 表示顏色對, 但是位置不對.
''')
 
顏色選項 = ["R", "W", "Y", "G", "B", "P"]
標準答案 = random.sample(顏色選項, 4)    
print (標準答案)
 
顏色字串 = ""
幾次決勝 = 9
猜測次數 = 0
遊戲進行中 = True
  &lt;/section&gt;
  
&lt;section&gt;
 &lt;h1&gt;程式碼2&lt;/h1&gt;
 &lt;p&gt;print ("總共有", 幾次決勝 - 猜測次數, "次機會,可以猜!")
  
for i in range(len(顏色選項)):
    顏色字串 += 顏色選項[i]
#print (顏色字串)
   
while 遊戲進行中:
    位置顏色都正確 = ""
    顏色對位置錯 = ""
    # 將使用者的輸入轉為大寫英文字母
    使用者猜測輸入 = input("請從下列顏色值中選四個, "+顏色字串+": ").upper()
    猜測次數 += 1
       
    # 檢驗是否輸入四個顏色字母
    if len(使用者猜測輸入) != len(標準答案):
        print ("\n只能猜四個顏色, 請重猜!")
        print ("\n剩下", 幾次決勝 - 猜測次數, "次機會,可以猜: ")
        continue
    # 判斷是否重複選擇相同顏色
    if len(使用者猜測輸入) &gt; len(set(使用者猜測輸入)):
        print ("\n顏色值不能重複！")
        print ("\n剩下", 幾次決勝 - 猜測次數, "次機會,可以猜: ")
        continue
         for i in range(4):
        # 判斷是否從顏色選項輸入
        if 使用者猜測輸入[i] not in 顏色選項:
            print ("\n只能從下列顏色選項中輸入!", 顏色選項)
            print ("\n剩下", 幾次決勝 - 猜測次數, "次機會,可以猜: ")
            continue&lt;/p&gt;
  &lt;/section&gt;
  
  &lt;section&gt;
 &lt;h2&gt;程式碼3&lt;/h2&gt;
 &lt;p&gt;

               
    if 位置顏色都正確 != "XXXX":
        for i in range(4):
            if 使用者猜測輸入[i] == 標準答案[i]:
                位置顏色都正確 += "X"
            if  使用者猜測輸入[i] != 標準答案[i] and 使用者猜測輸入[i] in 標準答案:
                顏色對位置錯 += "O"
        print (位置顏色都正確 +  顏色對位置錯 + "\n")       
           
    if 位置顏色都正確 == "XXXX":
        if 猜測次數 == 1:
            print ("太神奇了, 1 次就猜對!")
        else:
            print ("還不錯... 總共猜了 " + str(猜測次數) + " 次, 終於猜對!")
        遊戲進行中 = False
           
    if 猜測次數&gt;= 1 and 猜測次數 = 幾次決勝:
        print ("沒有猜對! 願賭服輸, 答案顏色值為: " + str(標準答案))  
        遊戲進行中 = False
   
    # 詢問要不要再玩
    while 遊戲進行中 == False:
        遊戲結束詢問 = input("\n要不要再玩 (Y/N)?").upper()  
        # 猜測次數歸零
        猜測次數 = 0
        if 遊戲結束詢問 =="N":
            print ("歡迎再回來玩!")
        elif 遊戲結束詢問 == "Y":
            遊戲進行中 = True
            # 重新產生標準答案
            標準答案 = random.sample(顏色選項, 4)     
            #print (標準答案)
            print ("好, 再玩一次...")
            print ("總共有", 幾次決勝 - 猜測次數, "次機會,可以猜!")&lt;/p&gt;
  &lt;/section&gt;
  
  
  
 
 &lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;一開始的猜數字進階到猜顏色,真是不同境界的東西啊！程式碼和玩法都更上一層難度了&lt;/p&gt;
 &lt;/section&gt;
   
 &lt;section&gt;
 &lt;h1&gt;自評&lt;/h1&gt;
 &lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;
 &lt;/section&gt;  	
</t>
<t tx="leo.20160114223448.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114223538.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223538.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223538.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223538.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223538.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223538.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223538.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223538.8">&lt;section&gt;
 &lt;h1&gt;程式碼&lt;/h1&gt;
 &lt;p&gt;
# 導入 doc
from browser import document as doc
from browser import console
import math
# 準備繪圖畫布
canvas = doc["plotarea"]
ctx = canvas.getContext("2d")
# 開始畫直線
for i in range(11):
    ctx.beginPath()
    ctx.lineWidth = 5
    ctx.moveTo(0,0+i*20 )
    ctx.lineTo(200,0+i*20 )
    ctx.strokeStyle = "#0000ff"
    ctx.stroke()
for i in range(11):
    ctx.beginPath()
    ctx.lineWidth = 5
    ctx.moveTo(0+i*20, 0)
    ctx.lineTo(0+i*20, 200)
    ctx.strokeStyle = "#FF0000"
    ctx.stroke()
&lt;/p&gt;
&lt;/section&gt;
 
 &lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;哇！用程式畫東西出來耶  好神奇,雖然是簡單的直線,但還是非常新奇&lt;/p&gt;
&lt;/section&gt;
  
&lt;section&gt;
&lt;h1&gt;自評&lt;/h1&gt;
&lt;p&gt;雖然照著老師做事勉強可以,不過還是有許多需要改善的部分,個人對這週學習表現給70分&lt;/p&gt;
&lt;/section&gt;
</t>
<t tx="leo.20160114223538.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114223638.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223638.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223638.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223638.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223638.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223638.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223638.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223638.8">&lt;section&gt;
 &lt;h2&gt;聖誕禮物程式碼&lt;/h2&gt;
&lt;p&gt;
# 導入 doc
from browser import document as doc
from browser import console
import math

# 準備繪圖畫布
canvas = doc["plotarea2"]
ctx = canvas.getContext("2d")

# 開始畫直線
ctx.beginPath()
ctx.lineWidth = 5
ctx.moveTo(50,300)
ctx.lineTo(50, 400)
ctx.lineTo(150, 400)
ctx.lineTo(150, 300)
ctx.lineTo(50, 300)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
ctx.moveTo(150,300)
ctx.lineTo(150, 180)
ctx.lineTo(350, 180)
ctx.lineTo(350, 400)
ctx.lineTo(150, 400)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(350,400)
ctx.lineTo(350, 200)
ctx.lineTo(470, 200)
ctx.lineTo(470, 400)
ctx.lineTo(350, 400)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(90,300)
ctx.lineTo(75, 230)
ctx.lineTo(130, 210)
ctx.lineTo(90, 300)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
&lt;/p&gt;
&lt;/section&gt;
 &lt;section&gt;
&lt;h2&gt;聖誕禮物程式碼2&lt;/h2&gt;
&lt;p&gt;
ctx.moveTo(250,180)
ctx.lineTo(200, 80)
ctx.lineTo(300, 130)
ctx.lineTo(250,180)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(420,200)
ctx.lineTo(390, 170)
ctx.lineTo(430, 190)
ctx.lineTo(420, 200)
ctx.strokeStyle = "#FF0000"
ctx.stroke()


ctx.moveTo(50,330)
ctx.lineTo(350, 330)
ctx.moveTo(50,360)
ctx.lineTo(150, 360)
ctx.moveTo(150,300)
ctx.lineTo(350, 300)
ctx.moveTo(420,200)
ctx.lineTo(390, 170)
ctx.moveTo(100,400)
ctx.lineTo(100, 300)
ctx.moveTo(220,400)
ctx.lineTo(220, 180)
ctx.moveTo(290,400)
ctx.lineTo(290, 180)
ctx.strokeStyle = "#FF0000"
ctx.stroke()

ctx.moveTo(390,400)
ctx.lineTo(390, 200)
ctx.moveTo(430,400)
ctx.lineTo(430, 200)
ctx.strokeStyle = "#FF0000"
ctx.stroke()


ctx.moveTo(350,270)
ctx.lineTo(470, 270)
ctx.moveTo(350,340)
ctx.lineTo(470, 340)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
ctx.moveTo(150,270)
ctx.lineTo(350, 270)
ctx.strokeStyle = "#FF0000"
ctx.stroke()
&lt;a&gt;Happy Christmas!!!祝大家平安快樂!!&lt;/a&gt;
&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
 &lt;h1&gt;心得&lt;/h1&gt;
 &lt;p&gt;祝大家聖誕快樂！&lt;/p&gt;
&lt;/section&gt;

&lt;section&gt;
&lt;h1&gt;自評&lt;/h1&gt;
 &lt;p&gt;70分！Merry  Christmas☆★★☆&lt;/p&gt;
&lt;/section&gt;
    </t>
<t tx="leo.20160114223638.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
<t tx="leo.20160114223729.1">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20160114223729.2">&lt;!--
這個檔案展示了 reveal.js 投影片資料的基本架構
其中使用 "reveal" class 與 "slides" class 來界定投影片的資料範圍
而各投影片則以 &lt;section&gt;&lt;/section&gt; 標示
且支援平行與垂直的投影片配置方法
--&gt;
</t>
<t tx="leo.20160114223729.3">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="utf-8"&gt;
&lt;title&gt;40423136&lt;/title&gt;
&lt;link rel="stylesheet" href="css/reveal.min.css"&gt;
	&lt;link rel="stylesheet" href="css/theme/default.css" id="theme"&gt;	
	&lt;!--增加對於 IE 早期版本的支援 --&gt;
	&lt;!--[if lt IE 9]&gt;
	&lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
	&lt;![endif]--&gt;
&lt;/head&gt;
@others
</t>
<t tx="leo.20160114223729.4">&lt;body&gt;
@others
&lt;/body&gt;
</t>
<t tx="leo.20160114223729.5">&lt;!-- 將整個投影片包在 "reveal" class 中 --&gt;
&lt;div class="reveal"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223729.6">&lt;!-- 將所有投影片包在 "slides" class 中 --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;
</t>
<t tx="leo.20160114223729.7">&lt;!-- 以下為投影片 --&gt;
&lt;!-- 每一個 section 都代表一張投影片,  --&gt;
&lt;!-- section 標註中的多 section 標註, 將往下垂直延伸 --&gt;
&lt;section&gt;
    &lt;h1&gt;四設一甲&lt;/h1&gt;
    &lt;p&gt;40423136 陳柏維&lt;/p&gt;		
&lt;/section&gt;
	
</t>
<t tx="leo.20160114223729.8">&lt;section&gt;
 &lt;h2&gt;歡喜迎接2016囉&lt;/h2&gt;
&lt;p&gt;Happy New Year:))))

&lt;/p&gt;
&lt;/section&gt;</t>
<t tx="leo.20160114223729.9">&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.min.js"&gt;&lt;/script&gt;
&lt;script&gt;
    // 啟動 Reveal.
    Reveal.initialize({
    });
&lt;/script&gt;
	
</t>
</tnodes>
</leo_file>
